[pytest] #обов'язкове слово
markers =
    change: Tests that modify name of the user
    check: Tests that check users name
    http: Tests that check HTTP Protocol

    api_get: For getting information avout users/repos
    api_create: For tests which create repo
    api_update: For tests which update information about repos/users
    api_delete: For delete repo test

    api: For check api tests

    api: For check api tests

